@use './scss/fonts';
@use './scss/normalize';
@use './scss/variables' as *;


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: OpenSansCondensed, sans-serif;
  scroll-behavior: smooth;
}

body {
  min-width: 320px;
}

.body__lock {
  overflow:hidden;
}


/* -------------------------- Header and Navigation ------------------------- */

.header {
  scroll-margin-top: 68px;

  &__nav{
    min-width: 320px;
    position: fixed;
    width: 100%;
    height: 68px;
    top: 0;
    display: flex;
    justify-content:space-between;
    align-items: center;
    box-shadow: $grayColor;
    padding: 20px 20px;
    background-color: $whiteColor;
    z-index: 1;
    transition: 0.3s;

    &--scroll {
      -webkit-box-shadow: 1px 3px 10px -1px rgba(67,66,66,0.2);
      -moz-box-shadow: 1px 3px 10px -1px rgba(67,66,66,0.2);
      box-shadow: 1px 3px 10px -1px rgba(67,66,66,0.2);
    }
  }

  &__content {
    // position: relative;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(./images/header_bg.webp);
    background-size: cover;
    width: 100%;
    height: 100vh;

    

    &-text{
      position:absolute;
      color: $grayColor;
      font-size: 20px;
      font-weight: 300;
      background-color: white;
      z-index: 0;
      bottom: 70px;
      display: block;
      opacity: 0;
    }
  }

  /* -------------------------- Scroll Animation Icon ------------------------- */
  
  &__scroll {
    position: absolute;
    bottom: 30px;
    left: 30px;
    transition: 0.5s ease;
    &-icon {
      width: 40px;
      height: 40px;
      border: 2px solid $grayColor;
      border-radius: 50%;
      position: relative;
      animation: down 1.5s infinite;
      cursor: pointer;
      transition: 0.1s;
      &::before {
        content: '';
        position: absolute;
        top: 10px;
        left: 12px;
        width: 12px;
        height: 12px;
        border-left: 2px solid $grayColor;
        border-bottom: 2px solid $grayColor;
        transform: rotate(-45deg);
      }

      &:hover {
        opacity: 0.8;
      }
    }
    
    @keyframes down {
      0% {
        transform: translate(0);
      }
      50% {
        transform: translateY(10px);
      }

      100% {
        transform: translate(0);
      }
    }
  }
  
}

/* ------------------------------- Navigation ------------------------------- */
.nav {

  &__logo {
    color: $grayColor;
    font-size: 28px;
    font-weight: 500;
  }

  &__list {
    display: flex;
    gap: 50px;
    font-weight: 500;

    &-item {
      list-style-type: none;
      &--active{
        list-style-type: circle;
        color:$grayColorHover;
        @media (max-width:768px) {
          list-style-type: none;
        }
      }
    }

    @media(max-width: 768px) {
      position: absolute;
      top: 0;
      right: -100%;
      padding-left: 30px;
      padding-top: 68px;
      flex-direction: column;
      justify-content: flex-start;
      background-color: $whiteColor;
      font-size: 24px;
      width: 50%;
      height: 100vh;
      z-index: 2;
      transition: 0.5s;
    }

    &-link {
      color: $grayColor;
      font-size: 18px;
      transition: 0.3s;
      position: relative;
      @media(max-width: 768px) {
        font-size: 30px;
      }

      &::after {
        content: '';
        position: absolute;
        background-color: $grayColor;
        border: $grayColor solid 0.8px;
        bottom: -1px;
        left: 0;
        width: 0;
        opacity: 0;
        transition: 0.5s ease;

        @media (max-width:768px) {
          display: none;
        }
      }

      &:hover {
        color:$grayColorHover;
        @media (max-width:768px) {
          color:$grayColor;
        }
        
        &.nav__list-link::after {
          width: 100%;
          border-color: $grayColorHover;
          background-color: $grayColorHover;
          opacity: 1;
        }
      }
    }
  }

  &__menu {
    @media(max-width: 768px) {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      z-index: 0;
      transition: 0.3s ease;
    }

    &--shown {
      display: block;
      background-color: transparent
    }
 
  }



}



/* ------------------------------- Burger Menu ------------------------------ */

.icon {
display: none;
}

@media(max-width:768px) {

.nav--active {
  right: 0;
}

.icon {

    width: 36px;
    height: 40px;
    position: relative;
    cursor: pointer;
    display: block;
    z-index: 3;
  
  &__stripe {
    width: 36px;
    height: 3px;
    background-color: $grayColor;
    position: absolute;
    top: 50%;
    transition: all 0.3s;
  }
  
  &__stripe:first-child {
    top: 25%;
  }
  
  &__stripe:last-child {
    top: 75%;
  }
  
  
  &--active span:nth-child(1) {
    transform: rotate(45deg);
    top: 50%;
    background-color: #404242;
  }
  
  &--active span:nth-child(2) {
    transform: scale(0);
  }
  &--active span:nth-child(3) {
    transform: rotate(-45deg);
    top: 50%;
    background-color: #404242;
  }
}

}

/* --------------------------- Video Pop Up Window -------------------------- */

.popup {
  width: 100%;
  height: 100%;
  overflow: scroll;
  position:fixed;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);  
  display: flex;
  justify-content: center;
  align-items: center ;
  background-color: $blackTransparentColor;
  z-index: 1;
  visibility:hidden;
  opacity: 0;
  transition: 0.4s ease;
  
  &__video {
    display: none;
    border: none;
    position: absolute;
    width: 1100px;
    height: 704px;
    padding: 5%;
    opacity: 0;
    z-index: 1;
    transform: translateY(80px) scale(0.9);
    transition: all 0.4s ease;

    &--show{
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  
    @media(max-width: 1400px) {
      width: 1000px;
      height: 632px;
    }

    @media(max-width: 1200px) {
      width: 877px;
      height: 553px;
    }

    @media(max-width: 950px) {
      width: 790px;
      height: 495px;
    }

    @media(max-width: 850px) {
      width: 690px;
      height: 434px;
    }

    @media(max-width: 800px) {
      width: 600px;
      height: 381px;
    }

    @media(max-width: 650px) {
      width: 550px;
      height: 347px;
    }

    @media(max-width: 600px) {
      width: 500px;
      height: 316px;
    }

    @media(max-width: 530px) {
      width: 450px;
      height: 285px;
    }

    @media(max-width: 470px) {
      width: 400px;
      height: 254px;
    }
    @media(max-width: 415px) {
      width: 370px;
      height: 236px;
    }
    @media(max-width: 380px) {
      width: 330px;
      height: 209px;
    }
    @media(max-width: 330px) {
      width: 300px;
      height: 190px;
    }
  }

  &__close {
    position: absolute;
    right: -60px;
    top: 0;
    width: 70px;
    cursor: pointer;
    z-index: 1;
    transition: 0.3s;

    &:hover {
      opacity: 0.7;
    }

    &--show {
      right: 0;
    }
    
  }

  
}

.popup--show {
  visibility: visible;
  opacity: 1;
}


/* ---------------------------- Works Section --------------------------- */

.works {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 120px;

  &__btn {
    margin-top: 40px;
    display: none;
  }  
}

.thumbnail {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 0;
  column-gap: 0;
  scroll-margin-top: 68px;

  @media(max-width: 1500px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media(max-width: 1000px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media(max-width: 1000px) {
    grid-template-columns: repeat(2, 1fr);
  }
  
  @media(max-width: 640px) {
    grid-template-columns: 1fr;
    grid-row: 1;
  }

  &__item {
    position: relative;
    max-width: 100%;
    text-align: center;
    overflow: hidden;
    cursor: pointer;
    transition: 0.5s ease;

    &:nth-child(n + 13) {
      display: none;
    }

    @media (max-width: 1500px) {

      &:nth-child(n + 10) {
        display: none;
      }
    }

    @media (max-width: 1000px) {

      &:nth-child(n + 7) {
        display: none;
      }
    }

    @media (max-width: 640px) {

      &:nth-child(n + 4) { 
        display: none;
      }
    }

    &.visible {
      display: block;
    }

    &:hover{
      background:$blackTransparentColor;
      @media(max-width: 768px) {
        background:rgba(192, 27, 27, 0);
      }

      .thumbnail__img {
        transform: scale(1.04);
        @media(max-width: 768px) {
          transform: scale(1);
        }
      }

      .thumbnail__content{
        top: 35%;
        opacity: 1;
        
        @media(max-width: 768px) {
          top: 75%;
        }
      }
    }
  }

  &__content {
    position: absolute;
    top: 60%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    color: #ffffff;
    opacity: 0;
    transition: 0.6s ease;

    @media(max-width: 768px) {
      bottom: 0;
      top: 75%;
      gap: 5px;
      opacity: 1;
      background: rgba( 0, 0, 0, 0.45 );
      box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
      backdrop-filter: blur( 4px );
      -webkit-backdrop-filter: blur( 4px );
    }
  }

  &__title{
    font-size: 28px;
    font-weight: 500;

    @media(max-width: 1200px) {
      font-size: 26px;
    }
    
    @media(max-width: 768px) {
      font-size: 18px;
    }

  }

  &__desc{
    font-size: 20px;
    font-weight: 400;

    @media(max-width: 1200px) {
      font-size: 16px;
    }

    @media(max-width: 768px) {
      font-size: 12px;
    }
  }

  &__img {
    display: block;
    position: relative;
    object-fit: cover;
    max-width: 100%;
    z-index: -1;
    transition: 0.6s ease-out;

  }

}

/* ------------------------------ Audio Player ------------------------------ */
.audio {
  max-width: 1100px;
  padding-inline: 20px;
  margin: auto;
  margin-bottom: 80px;
}


.audio-player {
  height: 50px;
  width: 350px;
  background: #fff;
  border-radius: 15px;
  border: 1px solid #444;
  color: #444;
  font-size: 0.95em;
  overflow: hidden;

  display: grid;
  grid-template-rows: 6px auto;
  .timeline {
    height: 8px;
    background: white;
    width: 100%;
    position: relative;
    cursor: pointer;
    border-bottom: 1px solid #444;
    .progress {
      background: #444;
      width: 0%;
      height: 100%;
      transition: 0.25s;
    }
  }
  .controls {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding: 0 20px;

    > * {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .toggle-play {
      &.play {
        cursor: pointer;
        position: relative;
        left: 0;
        height: 0;
        width: 0;
        border: 7px solid #0000;
        border-left: 13px solid #444;
        &:hover {
          transform: scale(1.1);
        }
      }
      &.pause {
        height: 15px;
        width: 20px;
        cursor: pointer;
        position: relative;
        &:before {
          position: absolute;
          top: 0;
          left: 0px;
          background: #444;
          content: "";
          height: 15px;
          width: 3px;
        }
        &:after {
          position: absolute;
          top: 0;
          right: 10px;
          background: #444;
          content: "";
          height: 15px;
          width: 3px;
        }
        &:hover {
          transform: scale(1.1);
        }
      }
    }
    .time {
      display: flex;

      > * {
        padding: 2px;
      }
    }
    .volume-container {
      display: none;
      cursor: pointer;
      .volume-button {
        height: 26px;
        display: flex;
        align-items: center;
        .volume {
          transform: scale(0.7);
        }
      }
      
      position: relative;
      z-index: 2;
      .volume-slider {
        position: absolute;
        transform: rotate(0deg);
        left: -3px; top: 15px;
        z-index: -1;
        width: 0;
        height: 15px;
        background: white;
        box-shadow: 0 0 20px #000a;
        transition: .25s;
        .volume-percentage {
          background: #444;
          height: 100%;
          width: 75%;
        }
      }
      &:hover {
        .volume-slider {
          left: -123px;
          width: 120px;
        }
      }
    }
  }
}


/* ------------------------------ About Section ----------------------------- */

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: $grayColor;
  scroll-margin-top: 98px;

  &__title {
    font-size: 38px;
    margin-bottom: 50px;
    font-weight: 500;

    @media(max-width: 470px) {
      font-size: 32px;
    }
  }
  
  &__wrap {
    max-width: 1110px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 40px;
    column-gap: 70px;
    padding: 0 20px;
    margin-bottom: 120px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      row-gap: 60px;
    }

  }

  &__content {
    display: flex;
    max-width: 600px;
    justify-content: space-between;
    align-items: center;
    gap: 30px;

    &-text {
      max-width: 400px;
    }
    
    &-title {
      font-size: 26px;
      margin-bottom: 20px;
      font-weight: 500;
      @media(max-width: 470px) {
        font-size: 22px;
      }
    }
    
    &-desc {
      font-size: 18px;
      font-weight: 400;
      line-height: 1.5;
      @media(max-width: 470px) {
        font-size: 16px;
      }
    }
    
    &-icon {
      width: 70px;

      @media(max-width: 470px) {
       width: 60px;

      }
    }
  }
  

}

/* ---------------------------- Contacts Section ---------------------------- */

.contacts {
  margin-bottom: 70px;
  scroll-margin-top: 98px;
  position: relative;

  &__title {
    font-size: 38px;
    margin-bottom: 30px;
    text-align: center;
    font-weight: 500;
    color: $grayColor;

    @media(max-width: 470px) {
      font-size: 32px;
    }
  }
  
  &__text {
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    color: $grayColor;
    margin-bottom: 30px;
    @media(max-width: 470px) {
      font-size: 16px;
      padding: 0 20px;
      margin-bottom: 20px;
    }
  }
  
  &__scroll {
    position: absolute;
    bottom: -30px;
    right: 30px;
    transition: 0.5s ease;
    
    &-icon {
      width: 40px;
      height: 40px;
      border: 2px solid $grayColor;
      border-radius: 50%;
      position: relative;
      animation: down 1.5s infinite;
      cursor: pointer;
      transition: 0.1s;
      &::before {
        content: '';
        position: absolute;
        top: 14px;
        left: 12px;
        width: 12px;
        height: 12px;
        border-left: 2px solid $grayColor;
        border-bottom: 2px solid $grayColor;
        transform: rotate(135deg);
      }
      @media (max-width:768px) {
        display: none;        
      }

      &:hover {
        opacity: 0.7;
      }
    }
    
    @keyframes down {
      0% {
        transform: translate(0);
      }
      50% {
        transform: translateY(10px);
      }

      100% {
        transform: translate(0);
      }
    }
  }
}


.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  
  
  &__input-email {
    width: 500px;
    height: 60px;
    margin-bottom: 30px;
    border: 1px solid $grayColor;
    border-radius: 0; 
    padding-left: 15px;
    outline: none;
    @media (max-width: 540px) {
      width: 100%;
    }
    
    &::placeholder {
      font-size: 18px;
      opacity: 0.6;
    }
    
    &:focus::placeholder {
      color: transparent;
    }
    
  }
  
  &__input-name {
    width: 500px;
    height: 60px;
    margin-bottom: 30px;
    border: 1px solid $grayColor;
    border-radius: 0;
    padding-left: 15px;
    outline: none;
    
    @media (max-width: 540px) {
      width: 100%;
    }
    
    &::placeholder {
      font-size: 18px;
      opacity: 0.6;
    }
    
    &:focus::placeholder {
      color: transparent;
    } 
  }
  
  &__textarea {
    width: 500px;
    height: 150px;
    min-height: 150px;
    resize: vertical;
    border: 1px solid $grayColor;
    border-radius: 0; 
    margin-bottom: 30px;
    padding-left: 15px;
    padding-top: 15px ;
    outline: none;
    @media (max-width: 540px) {
      width: 100%;
    }
    
    &::placeholder {
      font-size: 18px;
      opacity: 0.6;
    }
    
    &:focus::placeholder {
      color: transparent;
    } 
  }
  
}

.btn {
  width: 120px;
  height: 50px;
  background-color: $whiteColor;
  border: 1px solid $grayColor;
  border-radius: 50px;
  font-size: 18px;
  font-weight: 400;
  cursor: pointer; 
  transition: 0.3s ease;
  color: inherit;

  &:hover {
    width: 130px;
    opacity: 0.8;
  }
}

/* ----------------------------- Footer Section ----------------------------- */

.footer {
  -webkit-box-shadow: 1px -3px 10px -1px rgba(67,66,66,0.2);
  -moz-box-shadow: 1px -3px 10px -1px rgba(67,66,66,0.2);
  box-shadow: 1px -3px 10px -1px rgba(67,66,66,0.2);
  &__contacts {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;

    @media(max-width: 420px) {
      flex-direction: column;
    }

    &-email {
      color: $grayColor;
      font-size: 20px;
      transition: 0.3s;
      @media(max-width: 420px) {
        display: none;
      }
      


      &:hover {
        opacity: 0.8;
      }
    }
  }
  
} 


.social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;

  &__link {
    display: flex;
    justify-content: center;
    vertical-align: center;
  }

  &__icon {
    vertical-align: center;
    width: 30px;
    height: 30px;
    transition: 0.3s;

    &:hover {
      opacity: 0.8;
    }

    &--telegram {
      width: 29px;
      height: 29px;
    }

    &--whatsapp {
      width: 32px;
      height: 32px;
    }
  }


}


